body, html {
  margin: 0;
  padding: 0;
  font-family: "Wallpoet", sans-serif;
  height: 100%;
}

.landing-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, rgb(47, 0, 255), #48c6ef);
  color: white;
  text-shadow: 4px 5px 10px rgba(0, 0, 0, 0.5);
}

.content {
  text-align: center;
  padding: 60px 20px;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-family:sans-serif;
  font-size: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50;
}

.Map {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

#floating-panel {
  margin-bottom: 10px;
}

#floating-panel button {
  margin: 9px;
  padding: 12px 12px;
  font-size: 14px;
  background-color: #152c46;
  color: #ffffff;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-family:sans-serif;
  font-weight: 650;
  font-size: large;
  box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.9);
  transition: all 0.3s ease;
}

#floating-panel button:hover {
  background-color: rgb(27, 59, 99);
  box-shadow: 4 5px 10px rgba(0, 0, 0, 0.9);
  transform: translateY(-4px);
}

#map {
  width: 100%;
  height: 500px;
  border: 2px solid white;
  border-radius: 10px;
}
